*{
    box-sizing: border-box;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 70vh 30vh;
    /* gap: 0.75em; */
    justify-content: center;
}

.control-panel {
    box-sizing: content-box;
    padding-top: .05em;
    /* background-color: #3c1361; */
    background-color: rgba(0,0,0,0.1);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    z-index: 1;
    /* gap: 30px; */
}

.control-panel>*{
    display: inline-block;
    padding: 1em;
    /* border-top: .1em solid #663a82; */
    margin: auto 0;
    margin-top: 0;
}

span{
    display: block;
    text-align: center;
    padding: .5em 0;
    margin: auto;
}

.slider {
    -webkit-appearance: none;
    margin: auto;
    width: 100%;
    height: 10px;
    background-color: #663a82;
    outline: none;
    
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 10px;
    /* Set a specific slider handle width */
    height: 10px;
    /* Slider handle height */
    background: white;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.slider::-webkit-slider-thumb:hover {
    transition: 0.1s;
    background-color: white;
}




@media only screen and (min-width: 540px){
    body{
        font-size: 12px;

    }
    .control-panel{
        padding: 0 5vw;
    }
    #numberOfBoids{
        
    }
}
@media only screen and (min-width: 768px){
    body{
        font-size: 14px;

    }
    .control-panel{
        padding: 0 25vw;
    }

    .control-panel>*{
        padding: 0.5em;
        padding-top: 1em;
    }
    
}

